# Farsight.Common

./: .gitignore  AGENTS.md  Farsight.Common.slnx  README.md  opencode.json
.github/workflows/: publish-to-nuget.yml  publish-to-private-feed.yml
src/Farsight.Common/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ApplicationConfigurationGenerator.cs  CodeUtils.cs  ConfigOption.cs  ConfigOptionModel.cs  ConfigOptionSourceGenerator.cs  DiagnosticDescriptors.cs  DiagnosticInfo.cs  Farsight.Common.csproj  FarsightCommonRegistry.cs  FarsightRegistrarAttribute.cs  IHostApplicationBuilderExtensions.cs  ImpossibleException.cs  InjectedFieldModel.cs  ServiceTypeAttribute.cs  Singleton.cs  SingletonModel.cs
src/Farsight.Common.Generator/: Farsight.Common.Generator.csproj  SharedTypes.cs
src/Farsight.Common.SharedTypes/: ConfigOption.cs  ConfigOptionExtensions.cs  Farsight.Common.SharedTypes.csproj  FarsightCommonRegistry.cs  IHostApplicationBuilderExtensions.cs  ImpossibleException.cs  InjectAttribute.cs  ServiceTypeAttribute.cs  Singleton.cs
src/Farsight.Common.SharedTypes/Startup/: BasicFarsightStartup.cs  FarsightStartup.cs
src/Farsight.Common/Diagnostics/: DiagnosticsCatalogue.cs  RuleCategories.cs
src/Farsight.Common/Startup/: BasicFarsightStartup.cs  FarsightStartup.cs
