<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Farsight.Common</RootNamespace>
		<AssemblyName>Farsight.Common.Generator</AssemblyName>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<NoWarn>$(NoWarn);RS2008</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Polyfill" Version="9.18.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Farsight.Common\ApplicationConfigurationGenerator.cs" Link="ApplicationConfigurationGenerator.cs" />
		<Compile Include="..\Farsight.Common\CodeUtils.cs" Link="CodeUtils.cs" />
		<Compile Include="..\Farsight.Common\Diagnostics\DiagnosticsCatalogue.cs" Link="Diagnostics\DiagnosticsCatalogue.cs" />
		<Compile Include="..\Farsight.Common\Diagnostics\RuleCategories.cs" Link="Diagnostics\RuleCategories.cs" />
	</ItemGroup>

</Project>
