<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Farsight.Common</RootNamespace>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<PackageId>Farsight.Common</PackageId>
		<Title>Farsight.Common</Title>
		<Authors>Playwo</Authors>
		<Description>A library including a source generator with common utilities used by Farsight.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.9.2-beta</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Farsight.Common.SharedTypes\Farsight.Common.SharedTypes.csproj" PrivateAssets="all" />

		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" GeneratePathProperty="true" />
		
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Polyfill" Version="9.8.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\Farsight.Common.SharedTypes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\Farsight.Common.SharedTypes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
		<None Include="$(OutputPath)\Farsight.Common.SharedTypes.xml" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="true" />

		<None Include="$(PkgMicrosoft_Extensions_Hosting_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
