<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Farsight.Common</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<PackageId>Farsight.Common</PackageId>
		<Title>Farsight.Common</Title>
		<Authors>Playwo</Authors>
		<Description>A library including common utilities and a source generator used by Farsight.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.9.5-beta</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Farsight.Common.Generator\Farsight.Common.Generator.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />

		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ApplicationConfigurationGenerator.cs" />
		<Compile Remove="CodeUtils.cs" />
		<Compile Remove="Diagnostics\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="true" />
		<None Include="..\Farsight.Common.Generator\bin\$(Configuration)\netstandard2.0\Farsight.Common.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
